[SLTtrack]  # <tracker-name>
label = SLTtrack
protocol = traxpython

command = run_slt

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/SLTtrack

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}
